CREATE DATABASE  IF NOT EXISTS `hotel` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `hotel`;
-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: hotel
-- ------------------------------------------------------
-- Server version	8.0.0-dmr

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CAMERA`
--

DROP TABLE IF EXISTS `CAMERA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CAMERA` (
  `NUMERO` int(10) NOT NULL,
  `TIPO` varchar(45) NOT NULL,
  `NLETTI` smallint(6) NOT NULL,
  `PIANO` smallint(6) NOT NULL,
  `PREZZO` decimal(3,2) NOT NULL,
  `ID_COMFORT` varchar(20) NOT NULL,
  `STATO` varchar(45) NOT NULL,
  PRIMARY KEY (`NUMERO`),
  UNIQUE KEY `NUMERO_UNIQUE` (`NUMERO`),
  KEY `camera_ibfk_1` (`ID_COMFORT`),
  CONSTRAINT `camera_ibfk_1` FOREIGN KEY (`ID_COMFORT`) REFERENCES `COMFORT` (`ID_COMFORT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CAMERA`
--

LOCK TABLES `CAMERA` WRITE;
/*!40000 ALTER TABLE `CAMERA` DISABLE KEYS */;
/*!40000 ALTER TABLE `CAMERA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CLIENTE`
--

DROP TABLE IF EXISTS `CLIENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CLIENTE` (
  `ID_CLIENTE` int(50) NOT NULL,
  `ID_USER` int(10) NOT NULL,
  `COD_PR` char(5) NOT NULL,
  `NUM_C` int(10) NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`),
  KEY `COD_idx` (`COD_PR`),
  KEY `CF_idx` (`ID_USER`),
  KEY `NUMERO_C` (`NUM_C`),
  CONSTRAINT `COD` FOREIGN KEY (`COD_PR`) REFERENCES `PRENOTAZIONE` (`COD_PR`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ID_U` FOREIGN KEY (`ID_USER`) REFERENCES `USER` (`ID_USER`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `NUMERO_C` FOREIGN KEY (`NUM_C`) REFERENCES `CAMERA` (`NUMERO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CLIENTE`
--

LOCK TABLES `CLIENTE` WRITE;
/*!40000 ALTER TABLE `CLIENTE` DISABLE KEYS */;
/*!40000 ALTER TABLE `CLIENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `COMFORT`
--

DROP TABLE IF EXISTS `COMFORT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `COMFORT` (
  `ID_COMFORT` char(20) NOT NULL,
  `TIPO` tinytext NOT NULL,
  `PREZZO` decimal(3,2) NOT NULL,
  PRIMARY KEY (`ID_COMFORT`),
  UNIQUE KEY `ID_COMFORT_UNIQUE` (`ID_COMFORT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `COMFORT`
--

LOCK TABLES `COMFORT` WRITE;
/*!40000 ALTER TABLE `COMFORT` DISABLE KEYS */;
/*!40000 ALTER TABLE `COMFORT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CONTRATTI`
--

DROP TABLE IF EXISTS `CONTRATTI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CONTRATTI` (
  `ID_CONTR` int(10) NOT NULL,
  `DESC_CONTR` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_CONTR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CONTRATTI`
--

LOCK TABLES `CONTRATTI` WRITE;
/*!40000 ALTER TABLE `CONTRATTI` DISABLE KEYS */;
INSERT INTO `CONTRATTI` VALUES (1,'PART-TIME'),(2,'FULL-TIME'),(3,'A CHIAMATA');
/*!40000 ALTER TABLE `CONTRATTI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DIPENDENTE`
--

DROP TABLE IF EXISTS `DIPENDENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIPENDENTE` (
  `ID_L` int(6) NOT NULL,
  `RUOLO` varchar(40) NOT NULL,
  `ID_CONTR` int(10) DEFAULT NULL,
  `STIPENDIO` int(10) NOT NULL,
  `ID_USER` int(6) NOT NULL,
  PRIMARY KEY (`ID_L`),
  KEY `ID_C_idx` (`ID_CONTR`),
  KEY `ID_US_idx` (`ID_USER`),
  CONSTRAINT `ID_CO` FOREIGN KEY (`ID_CONTR`) REFERENCES `CONTRATTI` (`ID_CONTR`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ID_US` FOREIGN KEY (`ID_USER`) REFERENCES `USER` (`ID_USER`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIPENDENTE`
--

LOCK TABLES `DIPENDENTE` WRITE;
/*!40000 ALTER TABLE `DIPENDENTE` DISABLE KEYS */;
INSERT INTO `DIPENDENTE` VALUES (190,'PULIZIE',1,15000,789654),(234,'GUARDIA',NULL,20500,345098);
/*!40000 ALTER TABLE `DIPENDENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRENOTAZIONE`
--

DROP TABLE IF EXISTS `PRENOTAZIONE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRENOTAZIONE` (
  `COD_PR` char(5) NOT NULL,
  `CHECK_IN` date NOT NULL,
  `CHECK_OUT` date NOT NULL,
  `COSTO` decimal(4,2) NOT NULL,
  `DATA_PR` datetime NOT NULL,
  PRIMARY KEY (`COD_PR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRENOTAZIONE`
--

LOCK TABLES `PRENOTAZIONE` WRITE;
/*!40000 ALTER TABLE `PRENOTAZIONE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRENOTAZIONE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TIPOLOGIA_UTENTE`
--

DROP TABLE IF EXISTS `TIPOLOGIA_UTENTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TIPOLOGIA_UTENTE` (
  `ID_TIPO` int(11) NOT NULL,
  `DESCR_TIPO` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_TIPO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TIPOLOGIA_UTENTE`
--

LOCK TABLES `TIPOLOGIA_UTENTE` WRITE;
/*!40000 ALTER TABLE `TIPOLOGIA_UTENTE` DISABLE KEYS */;
INSERT INTO `TIPOLOGIA_UTENTE` VALUES (1,'DIPENDENTE'),(2,'CLIENTE'),(3,'DIRETTORE');
/*!40000 ALTER TABLE `TIPOLOGIA_UTENTE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TURNI_LAVORO`
--

DROP TABLE IF EXISTS `TURNI_LAVORO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TURNI_LAVORO` (
  `ID_L` int(6) NOT NULL,
  `GIORNO` date NOT NULL,
  `NUM_CT` int(10) DEFAULT NULL,
  `ORA_INIZIO` time NOT NULL,
  `ORA_FINE` time NOT NULL,
  PRIMARY KEY (`GIORNO`),
  KEY `NUM_idx` (`NUM_CT`),
  KEY `ID_TR_idx` (`ID_L`),
  CONSTRAINT `ID_TR` FOREIGN KEY (`ID_L`) REFERENCES `DIPENDENTE` (`ID_L`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `NUM_T` FOREIGN KEY (`NUM_CT`) REFERENCES `CAMERA` (`NUMERO`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TURNI_LAVORO`
--

LOCK TABLES `TURNI_LAVORO` WRITE;
/*!40000 ALTER TABLE `TURNI_LAVORO` DISABLE KEYS */;
INSERT INTO `TURNI_LAVORO` VALUES (234,'2023-09-01',NULL,'08:00:00','12:00:00'),(190,'2023-09-09',NULL,'00:00:00','06:00:00');
/*!40000 ALTER TABLE `TURNI_LAVORO` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `ID_USER` int(6) NOT NULL,
  `CF` char(16) NOT NULL,
  `NOME` varchar(20) NOT NULL,
  `COGNOME` varchar(20) NOT NULL,
  `DATA_NASCITA` date NOT NULL,
  `CELL` varchar(20) NOT NULL,
  `VIA` varchar(45) NOT NULL,
  `CITTA` varchar(45) NOT NULL,
  `PROVINCIA` varchar(45) NOT NULL,
  `CAP` varchar(45) NOT NULL,
  `EMAIL` varchar(40) NOT NULL,
  `USERNAME` varchar(20) NOT NULL,
  `PSW` varchar(40) NOT NULL,
  `ID_TIPO` int(1) NOT NULL,
  PRIMARY KEY (`ID_USER`),
  UNIQUE KEY `CF_UNIQUE` (`CF`),
  UNIQUE KEY `EMAIL_UNIQUE` (`EMAIL`),
  UNIQUE KEY `CELL_UNIQUE` (`CELL`),
  UNIQUE KEY `USERNAME_UNIQUE` (`USERNAME`),
  UNIQUE KEY `ID_USER_UNIQUE` (`ID_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
INSERT INTO `USER` VALUES (123452,'NREMRC80P15H501U','MARCO','NERI','1980-09-15','3490027531','SESIA','ROMA','ROMA','00100','MARCO.NERI@HOTMAIL.IT','MARCO.NERI','password2',2),(345098,'BNCCRL76M23L219X','CARLO','BIANCHI','1976-08-23','3479924375','PO','TORINO','TO','10121','C.BIANCHI@LIBERO.IT','C.BIANCHI','password',1),(432765,'VRDGLI91C42F205H','GIULIA','VERDI','1991-03-02','3717562592','TICINO','MILANO','MI','20100','VERDI.G@GMAIL.COM','VERDI.G','password1',2),(789654,'RSSSRA00A71F839R','SARA','ROSSI','2000-01-31','3202297899','SAURO','NAPOLI','NA','80126','SARIRED@GMAIL.COM','S.ROSSI','password3',1);
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-30 21:02:11
