-- PER TABELLA COMFORT
INSERT INTO comfort (ID_COMFORT, TIPO, PREZZO) VALUES ('1', 'Servizio WiFi', 4.99);
INSERT INTO comfort (ID_COMFORT, TIPO, PREZZO) VALUES ('2', 'Aria condizionata', 8.50);
INSERT INTO comfort (ID_COMFORT, TIPO, PREZZO) VALUES ('3', 'TV satellitare', 6.75);
INSERT INTO comfort (ID_COMFORT, TIPO, PREZZO) VALUES ('4', 'Parcheggio privato', 9.99);

-- per tabella contratti
INSERT INTO contratti (ID_CONTR, DESC_CONTR) VALUES (1, 'Contratto di locazione');
INSERT INTO contratti (ID_CONTR, DESC_CONTR) VALUES (2, 'Contratto di lavoro a tempo determinato');
INSERT INTO contratti (ID_CONTR, DESC_CONTR) VALUES (3, 'Contratto di appalto');
INSERT INTO contratti (ID_CONTR, DESC_CONTR) VALUES (4, 'Contratto di lavoro a tempo indeterminato');

-- per tabella nazioni

INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (1, 'Italia');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (2, 'Francia');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (3, 'Germania');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (4, 'Regno Unito');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (5, 'Stati Uniti');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (6, 'Giappone');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (7, 'Cina');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (8, 'Brasile');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (9, 'Russia');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (10, 'India');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (11, 'Canada');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (12, 'Messico');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (13, 'Australia');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (14, 'Argentina');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (15, 'Spagna');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (16, 'Portogallo');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (17, 'Sudafrica');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (18, 'Nigeria');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (19, 'Egitto');
INSERT INTO nazione (ID_NAZ, NOME_N) VALUES (20, 'Kenya');

-- per la tabella provincia
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (1, 'Milano', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (2, 'Roma', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (3, 'Napoli', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (4, 'Firenze', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (5, 'Torino', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (6, 'Bologna', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (7, 'Genova', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (8, 'Palermo', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (9, 'Cagliari', 1);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (10, 'Marseille', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (11, 'Lyon', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (12, 'Toulouse', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (13, 'Nice', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (14, 'Nantes', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (15, 'Strasbourg', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (16, 'Montpellier', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (17, 'Bordeaux', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (18, 'Rennes', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (19, 'Lille', 2);
INSERT INTO provincia (ID_PROV, NOME_P, ID_NAZ) VALUES (20, 'Reims', 2);

-- per tabella tipologia_utente
INSERT INTO tipologia_utente (ID_TIPO, DESCR_TIPO) VALUES (1, 'Utente');
INSERT INTO tipologia_utente (ID_TIPO, DESCR_TIPO) VALUES (2, 'Dipendente');
INSERT INTO tipologia_utente (ID_TIPO, DESCR_TIPO) VALUES (3, 'Direttore');

-- per tabella user
INSERT INTO user (ID_USER, CF, NOME, COGNOME, DATA_NASCITA, CELL, EMAIL, ID_CITTA, ID_PROV, ID_NAZ, ID_TIPO, USERNAME, PSW) VALUES (1, 'RSSMRA80A01F205S', 'Mario', 'Rossi', '1980-01-01', '3331234567', 'mario.rossi@email.com', 1, 1, 1, 1, 'mario.rossi', 'password');
INSERT INTO user (ID_USER, CF, NOME, COGNOME, DATA_NASCITA, CELL, EMAIL, ID_CITTA, ID_PROV, ID_NAZ, ID_TIPO, USERNAME, PSW) VALUES (2, 'VRDGNN80A01F205S', 'Anna', 'Verdi', '1980-01-01', '3331234553', 'anna.verdi@email.com', 2, 2, 2, 1, 'anna.verdi', 'password');
INSERT INTO user(ID_USER, CF, NOME, COGNOME, DATA_NASCITA, CELL, EMAIL, ID_CITTA, ID_PROV, ID_NAZ, ID_TIPO, USERNAME, PSW) VALUES (3, 'BNCGLS80A01F205S', 'Luca', 'Bianchi', '1980-01-01', '3331234167', 'luca.bianchi@email.com', 3, 3, 1, 2, 'luca.bianchi', 'password');
INSERT INTO user (ID_USER, CF, NOME, COGNOME, DATA_NASCITA, CELL, EMAIL, ID_CITTA, ID_PROV, ID_NAZ, ID_TIPO, USERNAME, PSW) VALUES (4, 'NTNLLR80A01F205S', 'Paolo', 'Natali', '1980-01-01', '3431234567', 'paolo.natali@email.com', 4, 4, 2, 2, 'paolo.natali', 'password');
INSERT INTO user (ID_USER, CF, NOME, COGNOME, DATA_NASCITA, CELL, EMAIL, ID_CITTA, ID_PROV, ID_NAZ, ID_TIPO, USERNAME, PSW) VALUES (5, 'FRRRCC80A01F205S', 'Giulia', 'Ferraris', '1980-01-01', '3331234597', 'giulia.ferraris@email.com', 5, 5, 2, 1, 'giulia.ferraris', 'password');

-- per la tabella camera
INSERT INTO camera (NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (101, 'Singola', 1, 1, 50.00, 1, 'Libera');
INSERT INTO camera (NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (102, 'Singola', 1, 1, 50.00, 1, 'Occupata');
INSERT INTO camera (NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (201, 'Doppia', 2, 2, 80.00, 2, 'Libera');
INSERT INTO camera(NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (202, 'Doppia', 2, 2, 80.00, 2, 'Occupata');
INSERT INTO camera (NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (301, 'Tripla', 3, 3, 120.00, 3, 'Libera');
INSERT INTO camera (NUMERO, TIPO, NLETTI, PIANO, PREZZO, ID_COMFORT, STATO) VALUES (401, 'Quadrupla', 4, 4, 150.00, 4, 'Manutenzione');

-- per tabella prenotazione
INSERT INTO prenotazione (COD_PR, CHECK_IN, CHECK_OUT, COSTO, DATA_PR)  VALUES (1, '2023-06-01', '2023-06-05', 250.00, '2023-05-30');
INSERT INTO prenotazione (COD_PR, CHECK_IN, CHECK_OUT, COSTO, DATA_PR)  VALUES (2, '2023-06-10', '2023-06-15', 330.00, '2023-06-05');
INSERT INTO prenotazione (COD_PR, CHECK_IN, CHECK_OUT, COSTO, DATA_PR)  VALUES (3, '2022-04-11', '2022-04-15', 120.00, '2022-04-05');

-- per la tabella cliente
INSERT INTO cliente (ID_CLIENTE, ID_USER, COD_PR, NUM_C)  VALUES (1, 4, 2, 102);
INSERT INTO cliente (ID_CLIENTE, ID_USER, COD_PR, NUM_C) VALUES (2, 2, 1, 201);
INSERT INTO cliente (ID_CLIENTE, ID_USER, COD_PR, NUM_C) VALUES (3, 5, 3, 301);

-- per la tabella dipendente
INSERT INTO dipendente (ID_L, ID_MANS, ID_CONTR, STIPENDIO, ID_USER)  VALUES (1, 2, 1, 2500.00, 5);
INSERT INTO dipendente (ID_L, ID_MANS, ID_CONTR, STIPENDIO, ID_USER) VALUES (2, 3, 2, 3200.00, 4);
INSERT INTO dipendente (ID_L, ID_MANS, ID_CONTR, STIPENDIO, ID_USER) VALUES (3, 1, 3, 2000.00, 3);

-- per la tabella mansione
INSERT INTO mansione (ID_MANS, DESC_MANS)  VALUES (1, 'Segretario');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (2, 'Contabile');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (3, 'Programmatore');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (4, 'Responsabile Acquisti');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (5, 'Direttore Tecnico');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (6, 'Addetto alla Sicurezza');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (7, 'Responsabile Marketing');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (8, 'Addetto alle Pulizie');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (9, 'Dipendente ai Piani');
INSERT INTO mansione (ID_MANS, DESC_MANS) VALUES (10, 'Responsabile Risorse Umane');

-- per la tabella turni_lavoro
INSERT INTO turni_lavoro (ID_L, GIORNO, NUM_CT, ORA_INIZIO, ORA_FINE) VALUES (1, '2023-05-30', 101, '08:00:00', '16:00:00');
INSERT INTO turni_lavoro (ID_L, GIORNO, NUM_CT, ORA_INIZIO, ORA_FINE) VALUES (2, '2023-05-31', 102, '09:00:00', '17:00:00');
INSERT INTO turni_lavoro (ID_L, GIORNO, NUM_CT, ORA_INIZIO, ORA_FINE) VALUES (3, '2023-06-01', 401, '12:00:00', '20:00:00');
INSERT INTO turni_lavoro (ID_L, GIORNO, NUM_CT, ORA_INIZIO, ORA_FINE) VALUES (1, '2023-06-02', 301, '14:00:00', '22:00:00');